<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
//Un cliente tiene muchas facturas
//Una factura tiene un solo cliente
//el rombo significa agregación</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
//Una línea esta asociado  a un producto, un producto no es necesario que contenga una línea
//La diferencia de la clecha continua especifica que es parte de la clase</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>318</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
//Composición es muy similar al de agregacion, pero es algo 
//semántico por ejemplo que los hijos no pueden existir
//si no existe el padre </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>246</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Client
--
-id: Integer
-firstName: String
-lastName: String
-email: String
-createAt: java.util.Date
-invoices: List&lt;Invoice&gt;
--
//#Operation(i: int): int
//+GettersAndSetters()/
//--
//Responsibilities
//-- Resp1
//-- Resp2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>246</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Invoice
--
-id: Integer
-description: String
-observation: String
-createAt: java.util.Date
--
+calculateTotal(): Long
//+GettersAndSetters()/
//--
//Responsibilities
//-- Resp1
//-- Resp2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>396</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InvoinceLineItem
--
-quantity: Integer
--
+calculateAmount(): Long
//+GettersAndSetters()/
//--
//Responsibilities
//-- Resp1
//-- Resp2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>396</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Product
--
-id: Integer
-nameProduct: String
-price: Long
--
+calculateAmount(): Long
//+GettersAndSetters()/
//--
//Responsibilities
//-- Resp1
//-- Resp2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
