#Para habilitar la consola de la base de datos con Spring se agregará las siguientes configuracion, es una consola via Web,
#ahí podemos ver nuestra base de datos de las tablas y trabajar con QUERIES
#Por defecto Spring Boot va a configurar de forma automática la base de datos H2 en memoria
#El nombre de la base de datos es "test" y el usuario es "sa" (sin clave), para acceder a
#la consola, desde la raiz del proyecto agregamos /h2-console ej. http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:clientsdb
spring.datasource.username=christan
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


