#Para habilitar la consola de la base de datos con Spring se agregará las siguientes configuracion, es una consola via Web,
#ahí podemos ver nuestra base de datos de las tablas y trabajar con QUERIES
#Por defecto Spring Boot va a configurar de forma automática la base de datos H2 en memoria
#El nombre de la base de datos es "test" y el usuario es "sa" (sin clave), para acceder a
#la consola, desde la raiz del proyecto agregamos /h2-console ej. http://localhost:8080/h2-console/
#==================================================
#Propiedades de la base de datos
#==================================================
spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configurar el dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Configuracion de desarrolo o de prueba crea las tablas del proyecto de forma automática se debe de quitar en produccion
spring.jpa.hibernate.ddl-auto=create-drop
#para que nos muestre las consultas SQL nativas que genera JPA
logging.level.org.hibernate.SQL=debug
#==================================================
#Propiedades de la aplicacion empresarial
#==================================================
company.name=CASV group
#==================================================
#Propiedades para subida de archivos o upload
#==================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#==================================================
#Propiedades Entorno de pruebas
#==================================================
debug=false
#==================================================
#mensajes informativos
#==================================================
invoices.not.assigned=There are no invoices assigned to the client